import java.util.Scanner;
public class Prova {
    
    public static int[] tamanhoVetor() {

        Scanner scannerVetor = new Scanner(System.in);
            System.out.print("digite o tamanho do vetor: ");
            int tamanho = scannerVetor.nextInt();
            return new int[tamanho];
            
    }

    public static void preencherVetor(int[] V){
        Scanner scanner = new Scanner(System.in);

        for (int i=0; i<V.length; i++) {
            System.out.println("digite o numero na posição " + (i+1) + ": ");
            V[i] = scanner.nextInt();

        }

        scanner.close();

    }

    public static void mostrarVetor(int[] V) {

        for(int i=0; i<V.length; i++) {
            System.out.print("vetor: [ " + (V[i]) + " ]");
        }

    }

    public static void ordenarVetorBubble(int[] V) {

        int n = V.length;
        boolean troca;

        for(int i=0; i<n-1; i++) {
            troca = false;

            for(int j=0; j<n-i-1; j++) {
                if (V[j] > V[j+1]) {
                    int tempo = V[j];
                    V[j] = V[j+1];
                    V[j+1] = tempo;
                    troca = true;
                }
            }

            if (!troca) break;
        }

    }

    public static void main(String[] args) {

        System.out.println("------------VETOR----------------");

        int[] meuVetor = tamanhoVetor();

        preencherVetor(meuVetor);

        mostrarVetor(meuVetor);

        ordenarVetorBubble(meuVetor);

        System.out.print("vetor ordenado: ");
        System.out.println();

        mostrarVetor(meuVetor);
    }
}
